# Cukcuk_HTHIEU

./: README.md
ConsoleApp1/: ConsoleApp1.sln  index.cs
Entities/: Admin.cs  Customer.cs  DataChart.cs  GroupCustomer.cs  Page.cs
MISA.BL/: AdminBL.cs  BaseBL.cs  CustomerBL.cs  GroupCustomerBL.cs  IBaseBL.cs  MISA.BL.csproj
MISA.CukCuk/: MISA.CukCuk.sln
MISA.CukCuk.vn/: MISA.CukCuk.csproj  MISA.CukCuk.vn.sln  Startup.cs
MISA.CukCuk.vn/Controllers/: AdminController.cs  AjaxResult.cs  BaseController.cs  CustomerController.cs  GroupCustomerController.cs  IBaseController.cs  IUserService.cs  UserService.cs
MISA.CukCuk.vn/Properties/: launchSettings.json
MISA.CukCuk.vn/wwwroot/Admin/: index.html  login.html
MISA.CukCuk.vn/wwwroot/Admin/css/: style.css
MISA.CukCuk.vn/wwwroot/Admin/js/: login.js
MISA.CukCuk.vn/wwwroot/Contents/data/: users.json
MISA.CukCuk.vn/wwwroot/Css/Common/: button.css  combobox.css  common.css  grid.css  icon.css  main.css  menu.css  table.css  toolbar.css
MISA.CukCuk.vn/wwwroot/Css/View/Dictionary/: customer.css  dashboard.css
MISA.CukCuk.vn/wwwroot/Css/custom/: jquery-ui-custom.css
MISA.CukCuk.vn/wwwroot/Scripts/common/: common1.js  control.js
MISA.CukCuk.vn/wwwroot/Scripts/views/dictionary/: Base.js  customer.js  dashboard.js  employee1.js
MISA.CukCuk.vn/wwwroot/Views/Dictionary/: customer.html  dashboard.html  employee.html
MISA.CukCuk/Scripts/common/: commom1.js
MISA.CukCuk/Scripts/views/dictionary/: customer1.js
MISA.DL/: AdminDL.cs  BaseDL.cs  CustomerDL.cs  DataAccess.cs  GroupCustomerDL.cs  IBaseDL.cs  MISA.DL.csproj
